<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SandBox | Responsive</title>
    <link rel="icon" type="image/x-icon" href="./title-icon.png">
    <script src="jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="page-responsive.css">
    <script>
        const pageName = 'page-responsive';
    </script>
    <script src="index.js"></script>
</head>

<body class="container mx-auto">
    <header>
        <div id="menuContainer"></div>
    </header>

    <main>
        <section class="section-1">
            <h1>Design a responsive flex layout</h1>
            <div class="container">
                <div class="item-1">Left</div>
                <div class="item-2">Right</div>
            </div>
        </section>

        <section class="section-2">
            <h1>Design a responsive grid layout</h1>
            <div class="container">
                <div class="item-1 box">1</div>
                <div class="item-2 box">2</div>
                <div class="item-3 box">3</div>
                <div class="item-4 box">4</div>
            </div>
        </section>
    </main>

</body>

</html>